Version 4.0 HI-TECH Software Intermediate Code
"1380 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"65 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 65: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"39 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:         }
[c E2761 0 1 .. ]
[n E2761 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E2757 0 1 .. ]
[n E2757 . GPIO_LOW GPIO_HIGH  ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[c E2775 0 1 2 3 4 .. ]
[n E2775 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 11: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: volatile uint8 *lat_registers[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL_Layer/GPIO/hal_gpio.c: 15: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 274  ]
{
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:     }
}
[e $U 275  ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:     else{
[e :U 274 ]
{
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:         switch(_pin_config->direction){
[e $U 277  ]
{
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:             case GPIO_DIRECTION_OUTPUT :
[e :U 278 ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:                 (*tris_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:                 break;
[e $U 276  ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:             case GPIO_DIRECTION_INPUT :
[e :U 279 ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:                 (*tris_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:                 break;
[e $U 276  ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:             default : ret = (Std_ReturnType)0x00;
[e :U 280 ]
[e = _ret -> -> 0 `i `uc ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2761 0 278
 , $ . `E2761 1 279
 280 ]
[e :U 276 ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:     }
}
[e :U 275 ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:     return ret;
[e ) _ret ]
[e $UE 273  ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42: }
[e :UE 273 ]
}
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2761 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2761 ~T0 @X0 1 r2 ]
[f ]
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:     if(((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2761 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 282  ]
{
"57
[; ;MCAL_Layer/GPIO/hal_gpio.c: 57:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58:     }
}
[e $U 283  ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:     else{
[e :U 282 ]
{
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:         *direction_status = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2761 ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:     }
}
[e :U 283 ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:     return ret;
[e ) _ret ]
[e $UE 281  ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63: }
[e :UE 281 ]
}
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2757 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2757 ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_Layer/GPIO/hal_gpio.c: 76:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 285  ]
{
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:     }
}
[e $U 286  ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:     else{
[e :U 285 ]
{
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81:         switch(logic){
[e $U 288  ]
{
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:             case GPIO_LOW :
[e :U 289 ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:                 (*lat_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:                 break;
[e $U 287  ]
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:             case GPIO_HIGH :
[e :U 290 ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:                 (*lat_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:                 break;
[e $U 287  ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:             default : ret = (Std_ReturnType)0x00;
[e :U 291 ]
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _logic `ui , $ -> . `E2757 0 `ui 289
 , $ -> . `E2757 1 `ui 290
 291 ]
[e :U 287 ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:     }
}
[e :U 286 ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:     return ret;
[e ) _ret ]
[e $UE 284  ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92: }
[e :UE 284 ]
}
"104
[; ;MCAL_Layer/GPIO/hal_gpio.c: 104: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2757 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2757 ~T0 @X0 1 r2 ]
[f ]
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/GPIO/hal_gpio.c: 106:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2757 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 293  ]
{
"107
[; ;MCAL_Layer/GPIO/hal_gpio.c: 107:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108:     }
}
[e $U 294  ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109:     else{
[e :U 293 ]
{
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:         *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2757 ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:     }
}
[e :U 294 ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:     return ret;
[e ) _ret ]
[e $UE 292  ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113: }
[e :UE 292 ]
}
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 296  ]
{
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:     }
}
[e $U 297  ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:     else{
[e :U 296 ]
{
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:         (*lat_registers[_pin_config->port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:     }
}
[e :U 297 ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     return ret;
[e ) _ret ]
[e $UE 295  ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133: }
[e :UE 295 ]
}
"144
[; ;MCAL_Layer/GPIO/hal_gpio.c: 144: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"145
[; ;MCAL_Layer/GPIO/hal_gpio.c: 145:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 299  ]
{
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148:     }
}
[e $U 300  ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149:     else{
[e :U 299 ]
{
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2757 ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     }
}
[e :U 300 ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:     return ret;
[e ) _ret ]
[e $UE 298  ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: }
[e :UE 298 ]
}
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2775`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2775 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 302  ]
{
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:     }
}
[e $U 303  ]
"171
[; ;MCAL_Layer/GPIO/hal_gpio.c: 171:     else{
[e :U 302 ]
{
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     }
}
[e :U 303 ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174:     return ret;
[e ) _ret ]
[e $UE 301  ]
"175
[; ;MCAL_Layer/GPIO/hal_gpio.c: 175: }
[e :UE 301 ]
}
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2775`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2775 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:     if((((void*)0) == direction_status) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 305  ]
{
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:     }
}
[e $U 306  ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192:     else{
[e :U 305 ]
{
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     }
}
[e :U 306 ]
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195:     return ret;
[e ) _ret ]
[e $UE 304  ]
"196
[; ;MCAL_Layer/GPIO/hal_gpio.c: 196: }
[e :UE 304 ]
}
"208
[; ;MCAL_Layer/GPIO/hal_gpio.c: 208: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2775`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2775 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"210
[; ;MCAL_Layer/GPIO/hal_gpio.c: 210:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 308  ]
{
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212:     }
}
[e $U 309  ]
"213
[; ;MCAL_Layer/GPIO/hal_gpio.c: 213:     else{
[e :U 308 ]
{
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215:     }
}
[e :U 309 ]
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216:     return ret;
[e ) _ret ]
[e $UE 307  ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217: }
[e :UE 307 ]
}
"229
[; ;MCAL_Layer/GPIO/hal_gpio.c: 229: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2775`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2775 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"230
[; ;MCAL_Layer/GPIO/hal_gpio.c: 230:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"231
[; ;MCAL_Layer/GPIO/hal_gpio.c: 231:     if((((void*)0) == logic) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 311  ]
{
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233:     }
}
[e $U 312  ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234:     else{
[e :U 311 ]
{
"235
[; ;MCAL_Layer/GPIO/hal_gpio.c: 235:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236:     }
}
[e :U 312 ]
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237:     return ret;
[e ) _ret ]
[e $UE 310  ]
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238: }
[e :UE 310 ]
}
"249
[; ;MCAL_Layer/GPIO/hal_gpio.c: 249: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2775 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2775 ~T0 @X0 1 r1 ]
[f ]
"250
[; ;MCAL_Layer/GPIO/hal_gpio.c: 250:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"251
[; ;MCAL_Layer/GPIO/hal_gpio.c: 251:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 314  ]
{
"252
[; ;MCAL_Layer/GPIO/hal_gpio.c: 252:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"253
[; ;MCAL_Layer/GPIO/hal_gpio.c: 253:     }
}
[e $U 315  ]
"254
[; ;MCAL_Layer/GPIO/hal_gpio.c: 254:     else{
[e :U 314 ]
{
"255
[; ;MCAL_Layer/GPIO/hal_gpio.c: 255:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"256
[; ;MCAL_Layer/GPIO/hal_gpio.c: 256:     }
}
[e :U 315 ]
"257
[; ;MCAL_Layer/GPIO/hal_gpio.c: 257:     return ret;
[e ) _ret ]
[e $UE 313  ]
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258: }
[e :UE 313 ]
}
